message: Hello from remote config :)

bct:
  exchange:
    ledgerservice:
      hostSite: OPS_GROUP
      # set to true to bypass MG
      straightThroughOverrideBySite:
        OSL_GROUP: true
        OPS_GROUP: true
        ADEX_GROUP: false
        ANXONE_GROUP: false
        KRX_GROUP: false
#      server:
#        host: localhost
#        waitMode: BUSY
      client:
        ringSize: 4096
        sender:
          channel: aeron:udp?endpoint=localhost:40123
          retry: 20000
        receiver:
          channel: aeron:udp?endpoint=localhost:40124
          retry: 20000
        dataDirectory: /
      embedded:
        journalDirectory: /ledger-data/embedded-journal
        snapshotDirectory: /ledger-data/embedded-snapshot
        ringBufferSize: 1024
        redisUrl: redis://redis:6379
        waitMode: BUSY_SPIN
        initalProcessedOrderIdCacheSize: 100000
        maxRetryAttemptForOrderIdMissed: 10
        retryBackoffInMillsForOrderIdMissed: 59
        maxRetryAttemptForJournalRequest: 10
        retryBackoffInMillsForJournalRequest: 13
        maxRetryAttemptForRedis: 10
        retryBackoffInMillsForRedis: 13
        maxRetryAttemptForKafka: 10
        retryBackoffInMillsForKafka: 13
      eventLog:
        directory: /ledger-data/gateway-event-log
spring.cloud.stream.kafka.binder.brokers: kafka:9092
